NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.spacex.land/graphql/
#the canonical URL of the website(in production) eg. https://example.com/custom-route/api/auth
NEXTAUTH_URL=
# used to encrypt the NextAuth.js JWT
NEXTAUTH_SECRET=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false