<html>

<head>
  <title>Welcome to Cozzinest</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
  <style>
    body {
      background-color: #F5F5F5;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      padding-top: 127px;
    }

    .logo {
      border-radius: 50%;
      width: 180px;
      height: 180px;
    }

    .content {
      background-color: #fff;
      margin: auto;
      margin-top: 204px;
      max-width: 1109px;
      padding-bottom: 136px;
      padding-top: 80px;
      text-align: center;
      width: 100%;
    }

    .title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 20px;
      text-align: center;
      color: #6D6D6D;
      margin-bottom: 0;
    }

    .description {
      max-width: 500px;
      margin: auto;
      margin-top: 130px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      color: #828282;
    }

    #username {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 20px;
      margin-top: 60px;
      /* identical to box height, or 91% */

      text-align: center;

      color: #000000;
    }

    #link-text {
      margin-top: 78px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      color: #828282;
      text-decoration: none;
    }

    #activate-button {
      border: none;
      cursor: pointer;
      margin-top: 38px;
      width: 198px;
      height: 47px;
      background: #2D9CDB;
      border-radius: 4px;
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.14)) drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.2));
      text-align: center;
      letter-spacing: 0.16px;

      color: #FFFFFF;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
    }

    #footer {
      margin-top: 209px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      color: #828282;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img class="logo" src="http://localhost:3000/logo.png" alt="Cozzinest" />
  </div>
  <div class="content">
    <h3 class="title">Almost there!</h3>
    <p class="description">
      You need to activate your account so you can start creating
      and/or subscribing to Cozzinest’s or your providers’ plans and services.
      You’ll also receive offers, discounts and coupons from your providers if you agree!
    </p>
    <p id="username">Saad</p>
    <a id="link-text" href="#">Click here to activate Cozzinest account.</a><br />
    <button id="activate-button">Activate your account</button>
  </div>
  <div id="footer">
    <p className=""><strong>@ 2022 Cozzinest</strong> </p>
    <p>Terms of Service | Privacy & Cookies policy | Sitemap | Cozzinest LTD @copyright 2022 | 16 rue de la gare Glacis,
      L-1640 Luxembourg</p>
  </div>
</body>

</html>